header ng-controller="NavController"
  a.pull-left.logo href="/"
    =image_tag "logo.png", :class => "logo-img"
  ul.nav
    .pull-right.btn-links
      li ui-sref="sidebar.subnavbar.dashboard"
        | Our Platform
      li
        | About Us
      li
        button.btn.register-btn ng-click="register()" ng-show="!user"
          | Register
      li
        button.btn.register-btn ng-click="login()" ng-show="!user"
          | Login
      li
        button.btn.register-btn ng-click="goToProfile()" ng-show="user"
          | Hello {{user.firstName}} {{user.lastName}}!
      li
        button.btn.register-btn ng-click="logout()" ng-show="user"
          | Logout
div ui-view="content"
