.col-sm-3.sidebar.no-padding
  .side-wrap
    .logo
      = image_tag "zar.jpg", :class => "profilePicture"
    h3
      | Puggy Louise
    ul.side-menu
      li.menu
        | 
      li ui-sref-active="active"
        a ui-sref=".subnavbar.dashboard"  My Applications
      li ui-sref-active="active"
        a ui-sref=".subnavbar.scholarships"  Scholarships
      li ui-sref-active="active"
        a ui-sref=".subnavbar.settings"  Settings
.col-sm-10.col-sm-offset-2.bg-dark
  .wrap
    div ui-view="content"
