.col-sm-3.sidebar.no-padding
  .side-wrap
    .logo
      = image_tag "shawarma.jpg", :class => "profilePicture"
    h3
      | {{user.firstName}} {{user.lastName}}
    ul.side-menu
      li.menu
        |
      li ui-sref-active="active"
        a ui-sref=".subnavbar.dashboard"  My Applications
      li ui-sref-active="active"
        a ui-sref=".subnavbar.scholarships"  Scholarships
      li ui-sref-active="active"
        a ui-sref=".subnavbar.settings"  Settings
/      li ui-sref-active="active"
/        a ng-click="logout()"  Logout
.col-sm-10.col-sm-offset-2.bg-dark
  .wrap
    div ui-view="content"
