.col-sm-3.bg-blue.no-padding
  .side-wrap
    .logo
      .square
        svg height="18px" version="1.1" viewbox=("13 13 20 18") width="20px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          path#Logo d="M13,13 L16.7860144,27.9849619 L24.1389984,25.6477167 L17.5768809,17.6721846 L26.0443029,25.0758948 L32.9200001,22.9315627 L13,13 Z M21.9500888,27.5391867 L24.3703403,30.9462922 L24.3703403,26.8236408 L21.9500888,27.5391867 Z" fill="#FFFFFF" fill-rule="evenodd" stroke="none"
    ul.side-menu
      li.menu
        | Menu
      li ui-sref-active="active"
        a ui-sref=".navbar.home"  Dashboard
      li ui-sref-active="active"
        a ui-sref=".navbar.analytics"  Analytics
      li ui-sref-active="active"
        a ui-sref=".navbar.settings"  Settings
.col-sm-9.col-sm-offset-3.bg-dark
  .wrap
    div ui-view="content"
