.container.add-margin-x
  .applyContainer
    .applyWithin
      .row
        .col-sm-3
          | placeholder image
        .col-sm-8
          .row
            .col-sm-12
              h2
                | Ateneo de Manila University
          .row
            .col-sm-12
              p.description
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

      .row
        .col-sm-12.col-sm-offset-1
          .row
            h3
              | Requirements
            .col-sm-6
              ul.reqs
                li
                  a
                    | Application Form
                li
                  a
                    | Personal Essay
                li
                  a
                    | Acknowledgement Slip
                li
                  a
                    | 1x1 Picture
                li
                  a
                    | Scholarship Form
            .col-sm-2
              ul.reqs.upload
                li.uploadContainer 
                  label.custom-file-upload for="file-upload1" 
                    | upload
                  input#file-upload1 onchange="angular.element(this).scope().setFile(this)" type="file" /
                  div#wrong1 ng-show="fileLink[0] == ''"
                    =image_tag "notuploaded.png", :class => "x-btn" 
                  div#wrong1 ng-show="fileLink[0] !== ''"
                    a href="http://localhost:8180/forms/{{fileLink[0]}}"
                      | {{fileLink[0]}}
                    =image_tag "uploaded.png", :class => "check-btn" 
                li 
                  label.custom-file-upload for="file-upload" 
                    | upload
                  input#file-upload2 onchange="angular.element(this).scope().setFile(this)" type="file" /
                  div#wrong2 ng-show="fileLink[1] == ''"
                    a href="http://localhost:8180/forms/{{fileLink[1]}}"
                      | {{fileLink[1]}}
                    = image_tag "notuploaded.png", :class => "x-btn"
                li
                  label.custom-file-upload for="file-upload" 
                    | upload
                  input#file-upload3 onchange="angular.element(this).scope().setFile(this)" type="file" /
                  div#wrong3 ng-show="fileLink[2] == ''"
                    a href="http://localhost:8180/forms/{{fileLink[2]}}"
                      | {{fileLink[2]}}
                    = image_tag "notuploaded.png", :class => "x-btn"
                li
                  label.custom-file-upload for="file-upload" 
                    | upload
                  input#file-upload4 onchange="angular.element(this).scope().setFile(this)" type="file" /
                  div#wrong4 ng-show="fileLink[3] == ''"
                    a href="http://localhost:8180/forms/{{fileLink[3]}}"
                      | {{fileLink[3]}}
                    = image_tag "notuploaded.png", :class => "x-btn"
                li
                  label.custom-file-upload for="file-upload" 
                    | upload
                  input#file-upload5 onchange="angular.element(this).scope().setFile(this)" type="file" /
                  div#wrong5 ng-show="fileLink[4] == ''"
                    a href="http://localhost:8180/forms/{{fileLink[4]}}"
                      | {{fileLink[4]}}
                    = image_tag "notuploaded.png", :class => "x-btn"

          .row
            h3
              | Files
            .col-sm-6
              ul.reqs
                li
                  a
                    | Application Form
                li
                  a
                    | Personal Essay
                li
                  a
                    | Acknowledgement Slip
                li
                  a
                    | Scholarship Form

          .row
            .col-sm-10.applyButton
              button
                | Save and Exit
              button
                | Apply
