.container.add-margin-x
  .applyContainer
    .applyWithin
      .row
        .col-sm-3
          | placeholder image
        .col-sm-8
          .row
            .col-sm-12
              h2
                | Ateneo de Manila University
          .row
            .col-sm-12
              p.description 
                | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                
      .row
        .col-sm-12.col-sm-offset-1
          .row
            h3
              | Requirements
            .col-sm-6
              ul.reqs
                li
                  a
                    | Application Form
                li 
                  a
                    | Personal Essay
                li
                  a
                    | Acknowledgement Slip
                li
                  a
                    | 1x1 Picture
                li
                  a
                    | Scholarship Form
            .col-sm-2
              ul.reqs.upload
                li.uploadContainer
                  a.absolute
                    | upload
                  =image_tag "notuploaded.png", :class => "x-btn"
                li 
                  a.absolute
                    | upload
                  = image_tag "notuploaded.png", :class => "x-btn"
                li
                  a.absolute
                    | upload
                  = image_tag "notuploaded.png", :class => "x-btn"                
                li
                  a.absolute
                    | upload
                  = image_tag "notuploaded.png", :class => "x-btn"      
                li
                  a.absolute
                    | upload
                  = image_tag "notuploaded.png", :class => "x-btn"                
          .row
            h3
              | Files
            .col-sm-6
              ul.reqs
                li
                  a
                    | Application Form
                li 
                  a
                    | Personal Essay
                li
                  a
                    | Acknowledgement Slip
                li
                  a
                    | Scholarship Form
                    
          .row
            .col-sm-10.applyButton
              button
                | Save and Exit
              button
                | Apply
