.container.add-margin-x
  .applyContainer
    .applyWithin
      .row
        .col-sm-3
          .image
            img.event-img ng-src="{{scholar.logo}}"
        .col-sm-8
          .row
            .col-sm-12
              h2
                | {{scholar.institution}}
          .row
            .col-sm-12
              p.description
                | {{scholar.description}}
      .row
        .col-sm-12.col-sm-offset-1
          .row
            h3
              | Requirements
            .col-sm-6
              ul.reqs
                li
                  a
                    | Application Form
                li
                  a
                    | Personal Essay
                li
                  a
                    | Acknowledgement Slip
                li
                  a
                    | 1x1 Picture
                li
                  a
                    | Scholarship Form
            .col-sm-2
              ul.reqs.upload
                li.uploadContainer 
                  label.custom-file-upload for="file-upload1" 
                    | upload
                  input#file-upload1 onchange="angular.element(this).scope().setFile(this)" type="file" /
                  div#wrong1.wrong ng-show="fileLink[0] == ''"
                    =image_tag "notuploaded.png", :class => "x-btn" 
<<<<<<< HEAD
                  div#wrong1 ng-show="fileLink[0] !== ''"                  
                    a href="https://playtest-api.herokuapp.com/forms/{{fileLink[0]}}"
                      | {{fileLink[0]}}
                    =image_tag "uploaded.png", :class => "check-btn" 
                li 
                  label.custom-file-upload for="file-upload2" 
                    | upload
                  input#file-upload2 onchange="angular.element(this).scope().setFile(this)" type="file" /
<<<<<<< HEAD
                  div#wrong2 ng-show="fileLink[1] == ''"
                    a href="https://playtest-api.herokuapp.com/forms/{{fileLink[1]}}"
                      | {{fileLink[1]}}
                    = image_tag "notuploaded.png", :class => "x-btn"
                li
                  label.custom-file-upload for="file-upload3" 
                    | upload
                  input#file-upload3 onchange="angular.element(this).scope().setFile(this)" type="file" /
<<<<<<< HEAD
                  div#wrong3 ng-show="fileLink[2] == ''"
                    a href="https://playtest-api.herokuapp.com/forms/{{fileLink[2]}}"
                      | {{fileLink[2]}}
                    = image_tag "notuploaded.png", :class => "x-btn"
                li
                  label.custom-file-upload for="file-upload4" 
                    | upload
                  input#file-upload4 onchange="angular.element(this).scope().setFile(this)" type="file" /
<<<<<<< HEAD
                  div#wrong4 ng-show="fileLink[3] == ''"
                    a href="https://playtest-api.herokuapp.com/forms/{{fileLink[3]}}"
                      | {{fileLink[3]}}
                    = image_tag "notuploaded.png", :class => "x-btn"
                li
                  label.custom-file-upload for="file-upload5" 
                    | upload
                  input#file-upload5 onchange="angular.element(this).scope().setFile(this)" type="file" /
<<<<<<< HEAD
                  div#wrong5 ng-show="fileLink[4] == ''"
                    a href="https://playtest-api.herokuapp.com/forms/{{fileLink[4]}}"
                      | {{fileLink[4]}}
                    = image_tag "notuploaded.png", :class => "x-btn"
          .row
            h3
              | Files
            .col-sm-6
              ul.reqs
                li
                  a href="https://playtest-api.herokuapp.com/forms/AteneodeManila/FinancialAidForm.pdf"
                    | Application Form
                li
                  a
                    | Personal Essay
                li
                  a
                    | Acknowledgement Slip
                li
                  a
                    | Scholarship Form

          .row
            .col-sm-10.applyButton
              button
                | Save and Exit
              button ng-click="apply()"
                | Apply
