.container.add-margin-x
.card ng-repeat="card in scholarships | filter: {title: name}"
  a ui-sref="sidebar.subnavbar.show({id: card._id})"
    .event.b
      .image
        img.event-img ng-src="{{card.logo}}"
      .details
        h5.ellipsis
          | {{card.name}}
        p.desc
          | {{card.description}}
        p.status
          | Status:
        span.accepted
          |  Accepted
