.container.add-margin-x
  .card ng-repeat="card in myScholarships.applications | filter: {title: name}"
    a ui-sref="sidebar.subnavbar.show({id: card._id})"
      .event.b
        .image
          img.event-img ng-src="{{card.scholarship.logo}}"
        .details
          h5.ellipsis
            | {{card.scholarship.name}}
          p.desc
            | {{card.scholarship.description}}
          p.status
            | Status:
          span.accepted
            |  {{card.status}}
