.container.add-margin-x
  .card ng-repeat="card in scholarships | filter: {title: name}"
    a ui-sref="nav.show({id: card._id})"
      .event
        .image
          img.event-img ng-src="{{card.image}}"
        .details
          h5.ellipsis
            | {{card.title}}
          p.location
            | {{card.description}}
          p
          button.apply
            |  Apply
